// -*- mode: jsonc -*-
{
	"height": 30,
	"width": 1880,
	"margin-top": 10,

	"modules-left": ["hyprland/workspaces", "hyprland/window"],
	"modules-center": ["custom/cava"],
	"modules-right": ["tray", "custom/weather","battery",  "hyprland/language", "pulseaudio", "clock"],

	"battery": {
    		"align": 0,
    		"rotate": 0,
        	"full-at": 100,
    		"design-capacity": false,
    		"states": {
      			"good": 95,
      			"warning": 30,
      			"critical": 15
             	},
    		"format": "<span color='#fab387'>{icon}</span> {capacity}%",
    		"format-charging": "{capacity}%",
    		"format-plugged": "󱘖 {capacity}%",
		"format-alt-click": "click",
    		"format-full": "<span color='#00ff00'>{icon}</span> Full",
    		"format-alt": "{icon} {time}",
    		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    		"format-time": "{H}h {M}min",
    		"tooltip": true,
    		"tooltip-format": "{timeTo} {power}w"
	},	

	"custom/cava": {
    		"exec": "~/.config/waybar/WaybarCava.sh",
    		"format": "{}"
	},

	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
			},
		"tooltip": false
	},

	"hyprland/window": {
		"format": "{class}",
		"separate-outputs": false
	},


	"custom/weather": {
		"format": "{}",
		"interval": 10,
		"exec": "~/.config/waybar/weather.sh",
		"tooltip": false
	},



	"tray": {
		"icon-size": 18,
		"spacing": 10
	},

	"hyprland/language": {
		"format": "<span color='#fab387'>󰌏</span> {}",
		"format-en": "EN",
		"format-ru": "RU"
	},
    
	"pulseaudio": {
		"scroll-step": 5,
		"format": "<span color='#fab387'>{icon}</span> {volume}%",
		"format-icons": {
		"default": ["", "", ""]
		},
		"on-click": "pavucontrol",
		"tooltip": false
	},

	"clock": {
		"format": "<span color='#fab387'></span> {:%H:%M}",
		"tooltip-format": "<big><span color='#cdd6f4'>{:%Y %B}</span></big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "<span color='#eba0ac'></span> <span color='#cdd6f4'>{:%Y-%m-%d}</span>",

        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#cdd6f4'><b>{}</b></span>",
                              "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                              "weeks":      "<span color='#f5c2e7'><b>W{}</b></span>",
                              "weekdays":   "<span color='#f5c2e7'><b>{}</b></span>",
                              "today":      "<span color='#eba0ac'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
		},

	"escape": true,
	"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
	}
}
