/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Top -Laptop ### //
{
"include": "~/.config/waybar/modules",
"layer": "top",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"width": 1850,
"height": 30,
"margin-top": 10,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"hyprland/workspaces",
	"custom/separator#dot-line",
	"cpu",
	"custom/separator#dot-line", 
	"temperature",
	"custom/separator#dot-line", 
	"memory",
	"custom/separator#dot-line",
	"disk",
	"custom/separator#blank_3",
	"custom/cava"
	],

"modules-center": [
	"clock"
	], 

"modules-right": [
	"network#speed",
	"custom/separator#dot-line",
	"tray",
	"custom/separator#dot-line", 
	"battery",
	"custom/separator#dot-line", 
	"backlight",
	"custom/separator#dot-line",
	"pulseaudio",
	"custom/separator#dot-line",
	"pulseaudio#microphone",
	"custom/separator#dot-line",
	"hyprland/language"
	]
}
